asgiref==3.6.0
async-timeout==4.0.2
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
Django==3.2.18
django-cors-headers==3.14.0
django-environ==0.10.0
django-extensions==3.2.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.18.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.59.0
httplib2==0.22.0
idna==3.4
joblib==1.2.0
numpy==1.24.3
Pillow==9.5.0
protobuf==4.23.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyJWT==2.7.0
pyparsing==3.0.9
pytz==2023.3
redis==4.5.5
requests==2.30.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn==0.0.post5
spotipy==2.23.0
sqlparse==0.4.4
threadpoolctl==3.1.0
uritemplate==4.1.1
urllib3==1.26.15
